name: Update pagespeed results
on:
  schedule:
    - cron:  '0 11 * * 5'
  workflow_dispatch:

jobs:
  getresults:
    env:
      CATS: 30
      HOST: https://inigochoa.me/
      PSURL: https://pagespeed-insights.herokuapp.com
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0
    - name: Get results
      run: | # Have to be sure a folder is present if not, make it
        mkdir -p img
        curl "${PSURL}/?categories=${CATS}&url=${HOST}" > ./img/pagespeed.svg
    - name: Commit changes
      run: |
        git add .
        git config --local user.email "actions@github.com"
        git config --local user.name "github-actions[bot]"
        git diff --quiet && git diff --staged --quiet || git commit -am "ci: automatically update pagespeed results"
    - name: Push changes
      uses: ad-m/github-push-action@master # This is a premade github action
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
